{
	id: "3D82A73DCBF63726"
	order_index: 0
	title: "Common Crate"
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{ item: "minecraft:stone", count: 16 }
		{ item: "minecraft:glass", count: 16 }
		{ item: "minecraft:oak_log", count: 16 }
		{ item: "minecraft:iron_ore", count: 8 }
		{ item: "minecraft:gold_ore", count: 8 }
		{ item: "minecraft:sticky_piston", count: 2 }
		{ item: "minecraft:piston", count: 2 }
		{ item: "minecraft:white_wool", count: 16 }
		{ item: "minecraft:bookshelf", count: 4 }
		{ item: "minecraft:jukebox" }
		{ item: "minecraft:pumpkin", count: 8 }
		{ item: "minecraft:anvil" }
		{ item: "minecraft:torch", count: 16 }
		{ item: "minecraft:cobblestone_wall", count: 24 }
		{ item: "minecraft:white_concrete", count: 16 }
		{ item: "minecraft:lime_concrete_powder", count: 16 }
		{ item: "minecraft:purple_carpet", count: 16 }
		{ item: "minecraft:grass_block", count: 16 }
		{ item: "minecraft:bamboo", count: 32 }
		{ item: "minecraft:blue_ice", count: 8 }
		{ item: "minecraft:cauldron" }
		{ item: "minecraft:smithing_table" }
		{ item: "minecraft:item_frame", count: 8 }
		{ item: "minecraft:pumpkin_pie", count: 12 }
		{ item: "apotheosis:pickaxe_tome" }
		{ item: "quark:golden_apple_crate", count: 4 }
		{ item: "storagedrawers:oak_full_drawers_1", count: 6 }
		{ item: "sophisticatedstorage:basic_to_iron_tier_upgrade", count: 4 }
		{ item: "mcwfences:bamboo_fence", count: 16 }
		{
			item: {
				id: "vampirism:pitchfork"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "lightingwand:wand"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:redstone_torch", count: 16 }
		{ item: "minecraft:bucket", count: 3 }
		{ item: "minecraft:wither_rose", count: 16 }
		{
			item: {
				id: "constructionwand:stone_wand"
				Count: 1b
				tag: {
					wand_options: { }
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "botania:twig_wand"
				Count: 1b
				tag: {
					color1: 0
					color2: 0
				}
			}
		}
		{ item: "reliquary:glacial_staff" }
		{
			item: {
				id: "apotheosis:common_material"
				Count: 1b
				tag: { }
			}
		}
		{ item: "naturesaura:gold_leaf", count: 12 }
		{ item: "cyclic:milk_bottle", count: 16 }
		{ item: "mcwwindows:birch_blinds", count: 12 }
		{ item: "simplylight:illuminant_panel", count: 16 }
		{ item: "botania:black_lotus", count: 8 }
		{ item: "minecraft:podzol", count: 16 }
		{ item: "minecraft:polished_deepslate", count: 16 }
		{ item: "quark:andesite_pillar", count: 16 }
		{
			item: {
				id: "framedblocks:framed_blueprint"
				Count: 1b
				tag: {
					blueprint_data: { }
				}
			}
		}
		{ item: "ftbic:rubber", count: 8 }
		{ item: "minecraft:campfire" }
		{ item: "minecraft:saddle" }
		{
			item: {
				id: "sophisticatedstorage:chest"
				Count: 1b
				tag: {
					mainColor: 16701501
					accentColor: 8439583
				}
			}
			count: 4
		}
		{ item: "minecraft:cactus", count: 8 }
		{ item: "minecraft:deepslate", count: 16 }
		{ item: "minecraft:amethyst_shard", count: 4 }
		{ item: "minecraft:lectern" }
		{ item: "minecraft:loom" }
		{ item: "minecraft:cartography_table" }
		{ item: "minecraft:blast_furnace" }
		{
			item: {
				id: "vanillaaiots:stone_aiot"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 1348628
		string_id: "common_crate"
	}
}
