{
	id: "6CD701C34D387D2F"
	order_index: 4
	title: "Legendary Crate"
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{
			item: {
				id: "reliquary:fortune_coin"
				Count: 1b
				tag: { }
			}
		}
		{ item: "minecraft:nether_star", count: 16 }
		{
			item: {
				id: "minecraftdungeons:firebrand"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraftdungeons:frost_slayer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraftdungeons:stormlander"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "enigmaticlegacy:ender_ring" }
		{
			item: {
				id: "extrautilitiesrebirth:angel_block"
				Count: 1b
				tag: { }
			}
		}
		{ item: "mysticalagradditions:insanium_essence", count: 16 }
		{ item: "allthemodium:unobtainium_allthemodium_alloy_ingot" }
		{ item: "allthemodium:unobtainium_vibranium_alloy_ingot" }
		{ item: "allthemodium:vibranium_allthemodium_alloy_ingot" }
		{ item: "minecraft:quartz", count: 64 }
		{ item: "immersiveengineering:shader_bag_ie_masterwork" }
		{ item: "mysticalagriculture:master_infusion_crystal" }
		{ item: "mekanism:ultimate_universal_cable", count: 16 }
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 9s
						id: "minecraft:sharpness"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "minecraft:looting"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 8s
						id: "minecraft:sweeping"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 9s
						id: "minecraft:efficiency"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 8s
						id: "minecraft:unbreaking"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 7s
						id: "minecraft:fortune"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:mending"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 9s
						id: "bloodletting:bloodletting"
					}]
				}
			}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 11s
						id: "cofh_core:holding"
					}]
				}
			}
		}
		{ item: "minecraft:diamond", count: 32 }
		{ item: "botania:life_essence" }
		{ item: "evilcraft:effortless_ring" }
		{
			item: {
				id: "sophisticatedbackpacks:diamond_backpack"
				Count: 1b
				tag: { }
			}
		}
		{ item: "refinedstorage:64k_storage_disk" }
		{
			item: {
				id: "ae2:item_storage_cell_64k"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "ae2:fluix_smart_dense_cable"
				Count: 1b
				tag: { }
			}
			count: 32
		}
		{
			item: {
				id: "mekanism:ultimate_energy_cube"
				Count: 1b
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "256000000"
						}]
					}
				}
			}
		}
		{
			item: {
				id: "powah:solar_panel_niotic"
				Count: 1b
				tag: { }
			}
			count: 2
		}
		{
			item: {
				id: "botania:dice"
				Count: 1b
				tag: { }
			}
		}
		{
			item: {
				id: "allthemodium:piglich_heart"
				Count: 1b
				tag: { }
			}
		}
		{ item: "sophisticatedbackpacks:netherite_backpack" }
		{ item: "minecraft:totem_of_undying", count: 16 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 160
		glow: 1b
		string_id: "legendary_crate"
	}
}
