#KubeJS Client Properties
#Fri Sep 16 23:41:52 CEST 2022
backgroundColor=000A6F
barBorderColor=87E500
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Age of Fate: The Frozen Hope 1.18.2
barColor=88E700
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
