#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 07 20:02:19 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Complementary Shaders v4.6.zip
enableShaders=true
