'minecraft:axolotl' : '',
'minecraft:bat' : '{Count:4b,id:"minecraft:air",tag:{Enchantments:[{id:"ensorcellation:soulbound",lvl:1s}]}}|||{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.1d}}',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '{Count:1b,id:"minecraft:tnt",tag:{dropchance:0.1d}}',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '{Count:1b,id:"minecraft:elytra",tag:{AS_Amulet_Holder:[I;1708519888,-2018099144,-1751497742,1700887420],Damage:0,dropchance:1.0d}}',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '{Count:2b,id:"minecraft:shulker_shell",tag:{dropchance:1.0d}}',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'majruszsdifficulty:creeperling' : '',
'majruszsdifficulty:tank' : '',
'evilcraft:werewolf' : '',
'evilcraft:netherfish' : '',
'evilcraft:poisonous_libelle' : '',
'evilcraft:vengeance_spirit' : '',
'evilcraft:controlled_zombie' : '',
'zombiearmy:zombieknight_1' : '',
'zombiearmy:zombievrute_1' : '',
'zombiearmy:zombieranger_1' : '',
'zombiearmy:zombieranger_2' : '',
'zombiearmy:zombietank' : '',
'zombiearmy:zombieguard_1' : '',
'zombiearmy:bulllet' : '',
'zombiearmy:zombiemage' : '',
'zombiearmy:undeadking' : '',
'zombiearmy:zombieassassin' : '',
'zombiearmy:zombiepeasant' : '',
'zombiearmy:zombielumberjack' : '',
'zombiearmy:zombieroyallumberjac' : '',
'snowpig:snow_pig' : '',
'tombstone:grave_guardian' : '',
'mythicbotany:alf_pixie' : '',
'greekfantasy:ara' : '',
'greekfantasy:arachne' : '',
'greekfantasy:arion' : '',
'greekfantasy:baby_spider' : '',
'greekfantasy:bronze_bull' : '',
'greekfantasy:centaur' : '',
'greekfantasy:cerastes' : '',
'greekfantasy:cerberus' : '',
'greekfantasy:charybdis' : '',
'greekfantasy:circe' : '',
'greekfantasy:cretan_minotaur' : '',
'greekfantasy:cyclops' : '',
'greekfantasy:cyprian' : '',
'greekfantasy:drakaina' : '',
'greekfantasy:dryad' : '',
'greekfantasy:elpis' : '',
'greekfantasy:empusa' : '',
'greekfantasy:fury' : '',
'greekfantasy:geryon' : '',
'greekfantasy:gigante' : '',
'greekfantasy:golden_ram' : '',
'greekfantasy:gorgon' : '',
'greekfantasy:harpy' : '',
'greekfantasy:hydra' : '',
'greekfantasy:giant_boar' : '',
'greekfantasy:lampad' : '',
'greekfantasy:mad_cow' : '',
'greekfantasy:makhai' : '',
'greekfantasy:minotaur' : '',
'greekfantasy:naiad' : '',
'greekfantasy:nemean_lion' : '',
'greekfantasy:orthus' : '',
'greekfantasy:pegasus' : '',
'greekfantasy:python' : '',
'greekfantasy:satyr' : '',
'greekfantasy:scylla' : '',
'greekfantasy:shade' : '',
'greekfantasy:siren' : '',
'greekfantasy:sparti' : '',
'greekfantasy:stymphalian' : '',
'greekfantasy:talos' : '',
'greekfantasy:triton' : '',
'greekfantasy:unicorn' : '',
'greekfantasy:whirl' : '',
'doggytalents:dog' : '',
'bygonenether:wex' : '',
'bygonenether:warped_enderman' : '',
'bygonenether:piglin_prisoner' : '',
'bygonenether:piglin_hunter' : '',
'bygonenether:wraither' : '',
'bygonenether:wither_skeleton_knight' : '',
'bygonenether:corpor' : '',
'bygonenether:wither_skeleton_horse' : '',
'undergarden:rotling' : '',
'undergarden:rotwalker' : '',
'undergarden:rotbeast' : '',
'undergarden:dweller' : '',
'undergarden:gwibling' : '',
'undergarden:brute' : '',
'undergarden:scintling' : '',
'undergarden:gloomper' : '',
'undergarden:stoneborn' : '',
'undergarden:nargoyle' : '',
'undergarden:muncher' : '',
'undergarden:sploogie' : '',
'undergarden:gwib' : '',
'undergarden:mog' : '',
'undergarden:masticator' : '',
'undergarden:forgotten_guardian' : '',
'enchantwithmob:enchanter' : '',
'nourished_end:radjelly' : '',
'nourished_end:cerulean_anglerfish' : '',
'nourished_end:flarebug' : '',
'nourished_end:ringling' : '',
'nourished_end:giant_isopod' : '',
'nourished_end:eidolon' : '',
'nourished_end:worshipper' : '',
'nourished_end:caster' : '',
'untitledduckmod:duck' : '',
'untitledduckmod:goose' : '',
'tconstruct:earth_slime' : '',
'tconstruct:sky_slime' : '',
'tconstruct:ender_slime' : '',
'tconstruct:terracube' : '',
'botania:doppleganger' : '',
'hunterillager:hunterillager' : '',
'stalwart_dungeons:awful_ghast' : '',
'stalwart_dungeons:nether_keeper' : '',
'stalwart_dungeons:giddy_blaze' : '',
'stalwart_dungeons:incomplete_wither' : '',
'stalwart_dungeons:reinforced_blaze' : '',
'stalwart_dungeons:propulk' : '',
'stalwart_dungeons:shelterer' : '',
'stalwart_dungeons:spore_projectile' : '',
'stalwart_dungeons:nether_wart_cocoon' : '',
'stalwart_dungeons:shelterer_without_armor' : '',
'ob_aquamirae:golden_moth' : '',
'ob_aquamirae:maw' : '',
'ob_aquamirae:anglerfish' : '',
'ob_aquamirae:maze_mother' : '',
'ob_aquamirae:captain_cornelia' : '',
'ob_aquamirae:pillagers_patrol' : '',
'ob_aquamirae:tortured_soul' : '',
'ob_aquamirae:eel' : '',
'ob_aquamirae:maze_rose_entity' : '',
'ob_aquamirae:poisoned_chakra_entity' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:ferrous_wroughtnaut' : '',
'mowziesmobs:barakoan_barakoana' : '',
'mowziesmobs:barakoan_player' : '',
'mowziesmobs:barakoa_sunblocker_player' : '',
'mowziesmobs:barakoaya' : '',
'mowziesmobs:barakoana' : '',
'mowziesmobs:barakoa_sunblocker' : '',
'mowziesmobs:barako' : '',
'mowziesmobs:frostmaw' : '',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'creeperoverhaul:jungle_creeper' : '{Count:1b,id:"botania:overgrowth_seed",tag:{dropchance:0.1d}}',
'creeperoverhaul:bamboo_creeper' : '',
'creeperoverhaul:desert_creeper' : '',
'creeperoverhaul:badlands_creeper' : '',
'creeperoverhaul:hills_creeper' : '',
'creeperoverhaul:savannah_creeper' : '',
'creeperoverhaul:mushroom_creeper' : '',
'creeperoverhaul:swamp_creeper' : '',
'creeperoverhaul:dripstone_creeper' : '',
'creeperoverhaul:cave_creeper' : '',
'creeperoverhaul:dark_oak_creeper' : '',
'creeperoverhaul:spruce_creeper' : '',
'creeperoverhaul:beach_creeper' : '',
'creeperoverhaul:snowy_creeper' : '',
'epicfight:wither_skeleton_minion' : '',
'epicfight:wither_ghost' : '',
'allthemodium:piglich' : '',
'mna:mushroom_soldier' : '',
'mna:pixie' : '{Count:1b,id:"botania:overgrowth_seed",tag:{dropchance:0.1d}}',
'mna:demon_imp' : '',
'mna:barkling' : '',
'mna:lantern_wraith' : '',
'mna:spell_breaker' : '',
'mna:witch_hunter' : '',
'mna:hulking_zombie' : '',
'mna:skeleton_assassin' : '',
'mna:spectral_horse' : '',
'hexerei:crow' : '',
'blue_skies:azulfo' : '',
'blue_skies:stardust_ram' : '',
'blue_skies:reindeer' : '',
'blue_skies:frost_spirit' : '',
'blue_skies:grittle_flatfish' : '',
'blue_skies:municipal_monkfish' : '',
'blue_skies:armored_frost_spirit' : '',
'blue_skies:crynocerous' : '',
'blue_skies:jelly_drifter' : '',
'blue_skies:snow_owl' : '',
'blue_skies:polargeist' : '',
'blue_skies:stonelet' : '',
'blue_skies:whistleshell_crab' : '',
'blue_skies:shrumpty' : '',
'blue_skies:diophyde_prowler' : '',
'blue_skies:seclam' : '',
'blue_skies:firefly' : '',
'blue_skies:cosmic_fox' : '',
'blue_skies:crystal_camel' : '',
'blue_skies:shade_monitor' : '',
'blue_skies:sliv' : '',
'blue_skies:crogre' : '',
'blue_skies:charscale_moki' : '',
'blue_skies:horizofin_tunid' : '',
'blue_skies:nyctofly' : '',
'blue_skies:venom_spider' : '',
'blue_skies:emberback' : '',
'blue_skies:infested_swarmer' : '',
'blue_skies:gatekeeper' : '',
'blue_skies:summoner' : '',
'blue_skies:artificial_golem' : '',
'blue_skies:alchemist' : '',
'blue_skies:starlit_crusher' : '',
'blue_skies:spewter' : '',
'blue_skies:arachnarch' : '',
'blue_skies:nested_spider' : '',
'blue_skies:supporter_pet' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:centipede_body' : '',
'alexsmobs:centipede_tail' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anaconda_part' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'thermal:basalz' : '',
'thermal:blizz' : '',
'thermal:blitz' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'twilightforest:adherent' : '',
'twilightforest:alpha_yeti' : '',
'twilightforest:armored_giant' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:boar' : '',
'twilightforest:carminite_broodling' : '',
'twilightforest:carminite_ghastguard' : '',
'twilightforest:carminite_ghastling' : '',
'twilightforest:carminite_golem' : '',
'twilightforest:death_tome' : '',
'twilightforest:deer' : '',
'twilightforest:dwarf_rabbit' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:giant_miner' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:hydra' : '',
'twilightforest:ice_crystal' : '',
'twilightforest:king_spider' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:kobold' : '',
'twilightforest:lich' : '',
'twilightforest:lich_minion' : '',
'twilightforest:lower_goblin_knight' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:maze_slime' : '',
'twilightforest:minoshroom' : '',
'twilightforest:minotaur' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:naga' : '',
'twilightforest:penguin' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:plateau_boss' : '',
'twilightforest:quest_ram' : '',
'twilightforest:raven' : '',
'twilightforest:redcap' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:rising_zombie' : '',
'twilightforest:roving_cube' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:snow_queen' : '',
'twilightforest:squirrel' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:towerwood_borer' : '',
'twilightforest:troll' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:upper_goblin_knight' : '',
'twilightforest:ur_ghast' : '',
'twilightforest:winter_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:yeti' : '',
'mekanismadditions:baby_creeper' : '',
'mekanismadditions:baby_enderman' : '',
'mekanismadditions:baby_skeleton' : '',
'mekanismadditions:baby_stray' : '',
'mekanismadditions:baby_wither_skeleton' : '',
'supplementaries:red_merchant' : '',
'vampirism:advanced_hunter' : '',
'vampirism:advanced_hunter_imob' : '',
'vampirism:advanced_vampire' : '',
'vampirism:advanced_vampire_imob' : '',
'vampirism:blinding_bat' : '',
'vampirism:converted_creature' : '',
'vampirism:converted_creature_imob' : '',
'vampirism:converted_sheep' : '',
'vampirism:converted_cow' : '',
'vampirism:dummy_creature' : '',
'vampirism:hunter_trainer' : '',
'vampirism:vampire' : '',
'vampirism:vampire_imob' : '',
'vampirism:vampire_baron' : '{Count:1b,id:"botania:overgrowth_seed",tag:{dropchance:1.0d}}',
'vampirism:hunter' : '',
'vampirism:hunter_imob' : '',
'vampirism:villager_angry' : '',
'vampirism:villager_converted' : '',
'vampirism:converted_horse' : '',
'vampirism:vampire_minion' : '',
'vampirism:converted_donkey' : '',
'vampirism:converted_mule' : '',
'vampirism:hunter_minion' : '',
'vampirism:task_master_vampire' : '',
'vampirism:task_master_hunter' : '',
'werewolves:werewolf_beast' : '',
'werewolves:werewolf_survivalist' : '',
'werewolves:human_werewolf' : '',
'werewolves:alpha_werewolf' : '',
'werewolves:wolf' : '',
'werewolves:task_master_werewolf' : '',
'werewolves:werewolf_minion' : '',
'ars_nouveau:starbuncle' : '',
'ars_nouveau:whirlisprig' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:wilden_stalker' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:wilden_guardian' : '',
'ars_nouveau:drygmy' : '',
'ars_nouveau:wilden_boss' : '',
'ars_nouveau:familiar_starbuncle' : '',
'ars_nouveau:familiar_bookwyrm' : '',
'ars_nouveau:familiar_wixie' : '',
'ars_nouveau:familiar_whirlisprig' : '',
'ars_nouveau:familiar_drygmy' : '',
'ars_nouveau:cascading_weald_walker' : '',
'ars_nouveau:blazing_weald_walker' : '',
'ars_nouveau:vexing_weald_walker' : '',
'ars_nouveau:flourishing_weald_walker' : '',
'ars_nouveau:amethyst_golem' : '',
'ars_nouveau:summon_skeleton' : '',
'quark:wraith' : '',
'quark:stoneling' : '',
'quark:toretoise' : '',
'quark:frog' : '',
'quark:crab' : '',
'quark:shiba' : '',
'quark:forgotten' : '',
'quark:foxhound' : '',
