{
	id: "51029530A810C21E"
	group: "11F74EE62D2AB5DF"
	order_index: 3
	filename: "6uncarftable_vs_craftable"
	title: "&6Uncarftable Vs Craftable"
	icon: "simplyjetpacks:jetpack_creative"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 1.0d
			y: -8.0d
			width: 5.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/item/creative.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.0d
			y: -3.5d
			width: 2.0d
			height: 3.0d
			rotation: 0.0d
			image: "kubejs:textures/item/hand.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.5d
			y: -3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "kubejs:textures/item/star.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.5d
			y: -3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "kubejs:textures/item/star.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.5d
			y: -3.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "kubejs:textures/item/spark.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -0.5d
			y: -3.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "kubejs:textures/item/spark.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.5d
			y: -7.0d
			width: 3.0d
			height: 3.5d
			rotation: 0.0d
			image: "kubejs:textures/item/wither.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 4.5d
			y: -5.0d
			shape: "hexagon"
			id: "1BBD9A0A107B338A"
			tasks: [{
				id: "493EFEB228155057"
				type: "item"
				item: "refinedstorage:creative_storage_disk"
			}]
			rewards: [
				{
					id: "06D2BE4EE54FED5C"
					type: "xp"
					xp: 1500
				}
				{
					id: "543178B1F46BDE7C"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "141DC1A5F97B90D6"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "5CD4EE7B2BE50179"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "73F955ED8D3DB17E"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "6DC1446614AB27BA"
					type: "loot"
					table_id: 4683234648620558652L
				}
				{
					id: "1C780D2B8D063E2D"
					type: "loot"
					table_id: 7643435528041904640L
				}
			]
		}
		{
			x: 5.5d
			y: -5.5d
			shape: "hexagon"
			id: "62BF039AE62DE7A2"
			tasks: [{
				id: "65C3FDC9D8DEC052"
				type: "item"
				item: "refinedstorage:creative_fluid_storage_disk"
			}]
			rewards: [
				{
					id: "637F69676C1F5D58"
					type: "xp"
					xp: 1500
				}
				{
					id: "77EDD8405AD20074"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "416FA4BDCD3238D1"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "6C1030E0C47C72F1"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "36D11D82FC21B076"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "7CCD2044CA1FBCE3"
					type: "loot"
					table_id: 4683234648620558652L
				}
				{
					id: "282317893289D72B"
					type: "loot"
					table_id: 7643435528041904640L
				}
			]
		}
		{
			x: -3.0d
			y: -4.0d
			shape: "hexagon"
			id: "1C98FE8F87BE45E4"
			tasks: [{
				id: "4EB82B6F6C767054"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
			rewards: [
				{
					id: "297EEA0445E9D0EA"
					type: "xp"
					xp: 1000
				}
				{
					id: "3D487D150C5AED75"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "255FDCDDA552D642"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "56150CC1228D5C11"
					type: "loot"
					table_id: 7643435528041904640L
				}
				{
					id: "5E4767C9CA80EE87"
					type: "loot"
					table_id: 4683234648620558652L
				}
			]
		}
		{
			x: -2.0d
			y: -3.5d
			shape: "hexagon"
			id: "309D8B037DD5CE3D"
			tasks: [{
				id: "2E87059779E6A5B2"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
			rewards: [
				{
					id: "08D82A6F3B52345A"
					type: "xp"
					xp: 1000
				}
				{
					id: "31BE6BEF358F78DF"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "199C0E2BA3F4B833"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "56EF5251E928289C"
					type: "loot"
					table_id: 7643435528041904640L
				}
				{
					id: "2D6C5CCF3A081056"
					type: "loot"
					table_id: 4683234648620558652L
				}
			]
		}
		{
			x: -1.5d
			y: -4.5d
			shape: "hexagon"
			id: "6388A05520972644"
			tasks: [{
				id: "731C3ACFA5DBACD9"
				type: "item"
				item: "mysticalagradditions:creative_essence"
			}]
			rewards: [
				{
					id: "1470DC69AF307AB7"
					type: "xp"
					xp: 1000
				}
				{
					id: "631659BEF5941944"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "32A015AFC995E573"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "17B6711B5DB1FE73"
					type: "loot"
					table_id: 7643435528041904640L
				}
				{
					id: "5B2E42D471EFE13E"
					type: "loot"
					table_id: 4683234648620558652L
				}
			]
		}
		{
			x: -2.0d
			y: -1.0d
			shape: "hexagon"
			id: "3F4EE9CBA2B46501"
			tasks: [{
				id: "43BBFC068C67099F"
				type: "item"
				item: "simplyjetpacks:jetpack_creative"
			}]
			rewards: [
				{
					id: "65FB38BB1F6DAC3C"
					type: "xp"
					xp: 1000
				}
				{
					id: "6C4B7789906626C5"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "452A0F9F141E9E81"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "2B85438BCF84B52C"
					type: "loot"
					table_id: 7643435528041904640L
				}
				{
					id: "7954010EAC60382A"
					type: "loot"
					table_id: 4683234648620558652L
				}
			]
		}
		{
			x: -1.0d
			y: -1.5d
			shape: "hexagon"
			id: "0542B5DCEDFE4F24"
			tasks: [{
				id: "41ADDDC2AD1778D9"
				type: "item"
				item: "simplyjetpacks:jetpack_creative_armored"
			}]
			rewards: [
				{
					id: "1323ED23A4BD16DA"
					type: "xp"
					xp: 1000
				}
				{
					id: "343B898164277B53"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "3C667EFB14A9918C"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "075BED37B047F3E5"
					type: "loot"
					table_id: 7643435528041904640L
				}
				{
					id: "481D41DEBF0BDF09"
					type: "loot"
					table_id: 4683234648620558652L
				}
			]
		}
		{
			x: -2.5d
			y: -5.0d
			shape: "hexagon"
			id: "55D384B182863B0A"
			tasks: [{
				id: "213FDDEB3664E34C"
				type: "item"
				item: "mekanism:creative_bin"
			}]
			rewards: [
				{
					id: "65DB680490B757C7"
					type: "xp"
					xp: 1000
				}
				{
					id: "03AD14AA0CB38246"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "438356C1AEE4438D"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "45BB55560242B290"
					type: "loot"
					table_id: 7643435528041904640L
				}
				{
					id: "2270CCBD19F23757"
					type: "loot"
					table_id: 4683234648620558652L
				}
			]
		}
		{
			x: -2.5d
			y: -2.0d
			shape: "hexagon"
			id: "12F28A6E6CD10D90"
			tasks: [{
				id: "0990A0342EC7EC97"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
			rewards: [
				{
					id: "7754DCC204D795D4"
					type: "xp"
					xp: 1000
				}
				{
					id: "0A8E249369878B84"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "0E6712D273104875"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "58B2FEEA82259609"
					type: "loot"
					table_id: 7643435528041904640L
				}
				{
					id: "5807723B5F0BF135"
					type: "loot"
					table_id: 4683234648620558652L
				}
			]
		}
		{
			x: -3.5d
			y: -5.5d
			shape: "hexagon"
			id: "66A46692F7542EEE"
			tasks: [{
				id: "55BE78D96D593496"
				type: "item"
				item: {
					id: "mekanism:creative_energy_cube"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0A24A280767B39FB"
					type: "xp"
					xp: 1000
				}
				{
					id: "4DE3A490BA9AF84B"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "4AD7A925FEF60C2F"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "251D535444898059"
					type: "loot"
					table_id: 7643435528041904640L
				}
				{
					id: "398BF72F468B7917"
					type: "loot"
					table_id: 4683234648620558652L
				}
			]
		}
		{
			x: -1.5d
			y: -2.5d
			shape: "hexagon"
			id: "74F5AFDE724C72F3"
			tasks: [{
				id: "2C52CC89B871A31F"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
			rewards: [
				{
					id: "62EC80A54E59E494"
					type: "xp"
					xp: 1000
				}
				{
					id: "55000728FF3F2C7E"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "258773B9475DA345"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "4848DFE029D3E7BA"
					type: "loot"
					table_id: 7643435528041904640L
				}
				{
					id: "01111CAE3786E3EE"
					type: "loot"
					table_id: 4683234648620558652L
				}
			]
		}
		{
			x: -3.0d
			y: -0.5d
			shape: "hexagon"
			id: "3E83BB387E546B19"
			tasks: [{
				id: "24D9625EDE5C8EC2"
				type: "item"
				item: "ars_nouveau:creative_spell_book"
			}]
			rewards: [
				{
					id: "00DA9F7189C493FA"
					type: "xp"
					xp: 1500
				}
				{
					id: "02911B52AE8FF1B9"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "725B5F90E933C924"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "6B4B72ED0C7244DA"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "03BE50310C28BA47"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "690A192F61201750"
					type: "loot"
					table_id: 4683234648620558652L
				}
				{
					id: "435E1FE48B10DCE0"
					type: "loot"
					table_id: 7643435528041904640L
				}
			]
		}
		{
			x: -3.5d
			y: -1.5d
			shape: "hexagon"
			id: "75960A90ADC5E70A"
			tasks: [{
				id: "43803F269C08C7CC"
				type: "item"
				item: {
					id: "ars_nouveau:creative_source_jar"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "4E28C2D2CDCA89A5"
					type: "xp"
					xp: 1500
				}
				{
					id: "19B02891952494E8"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "5082AAAE929AF2F8"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "06A41FC2F49A2C81"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "0AC537E505E84880"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "67793B27C9A26C3F"
					type: "loot"
					table_id: 4683234648620558652L
				}
				{
					id: "175A8D1AB6EDD8D4"
					type: "loot"
					table_id: 7643435528041904640L
				}
			]
		}
		{
			x: 3.5d
			y: -4.5d
			shape: "hexagon"
			id: "01E860A06167B25E"
			tasks: [{
				id: "441FF50B0FA46058"
				type: "item"
				item: {
					id: "ae2:creative_item_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "619A2E994B8A6B64"
					type: "xp"
					xp: 1500
				}
				{
					id: "5898A4E9A6954A0D"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "55C292D1E389A435"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "3C4F917FC84C1F9E"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "40D282D526D9F89A"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "0081E5AEFE39F9AF"
					type: "loot"
					table_id: 4683234648620558652L
				}
				{
					id: "23F8126469463EC2"
					type: "loot"
					table_id: 7643435528041904640L
				}
			]
		}
		{
			x: -4.0d
			y: -4.5d
			shape: "hexagon"
			id: "22CEC96116B97727"
			tasks: [{
				id: "3B6C29EAD77E53C3"
				type: "item"
				item: "bloodmagic:activationcrystalcreative"
			}]
			rewards: [
				{
					id: "6C823837B8FBD535"
					type: "xp"
					xp: 1000
				}
				{
					id: "5870D27A7336CBA8"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "347BE33E88294BB2"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "6AB82341FBA1C986"
					type: "loot"
					table_id: 7643435528041904640L
				}
				{
					id: "63177E98605AD707"
					type: "loot"
					table_id: 4683234648620558652L
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "hexagon"
			id: "1F7E2664C7F50C4F"
			tasks: [{
				id: "26E0384FF558848C"
				type: "item"
				item: "creativecrafter:creative_crafter"
			}]
			rewards: [
				{
					id: "2E6B9A9B789718F6"
					type: "xp"
					xp: 700
				}
				{
					id: "0065918860B470CA"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "6B96836212265CC1"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "0B4C1E949198E4FD"
					type: "loot"
					table_id: 7643435528041904640L
				}
			]
		}
		{
			x: 5.0d
			y: -4.0d
			shape: "hexagon"
			id: "1D997D3B3AD1F641"
			tasks: [{
				id: "2B1A68E3920C192C"
				type: "item"
				item: "creativewirelesstransmitter:creative_wireless_transmitter"
			}]
			rewards: [
				{
					id: "5E758CA8691C5A4E"
					type: "xp"
					xp: 700
				}
				{
					id: "0BDB338200360A50"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "2184C108112D1CE9"
					type: "loot"
					table_id: 7842739214414806319L
				}
				{
					id: "44E90B9DB73110A3"
					type: "loot"
					table_id: 7643435528041904640L
				}
			]
		}
		{
			x: 5.5d
			y: -1.5d
			shape: "hexagon"
			id: "2E44C565BA11B163"
			tasks: [{
				id: "4EE40033C56AB3E2"
				type: "item"
				item: "cabletiers:creative_requester"
			}]
			rewards: [
				{
					id: "33240D0292CF5904"
					type: "xp"
					xp: 600
				}
				{
					id: "2102FB1861A73D4F"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "36F9E9E8A355C13C"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "7F97E6AC86323D4F"
					type: "loot"
					table_id: 7842739214414806319L
				}
			]
		}
		{
			x: 4.0d
			y: -3.5d
			shape: "hexagon"
			id: "1A7B8A1AA9F61F26"
			tasks: [{
				id: "725B9D510935B412"
				type: "item"
				item: "cabletiers:creative_exporter"
			}]
			rewards: [
				{
					id: "183A6AEE1C865B9A"
					type: "xp"
					xp: 600
				}
				{
					id: "36B09BE27425F816"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "04939219C921C7B8"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "1C57BF45C51A5733"
					type: "loot"
					table_id: 7842739214414806319L
				}
			]
		}
		{
			x: 6.0d
			y: -4.5d
			shape: "hexagon"
			id: "10AA89A212B40C43"
			tasks: [{
				id: "5C5BF993AE32794A"
				type: "item"
				item: "cabletiers:creative_importer"
			}]
			rewards: [
				{
					id: "134D7DB493E8B683"
					type: "xp"
					xp: 600
				}
				{
					id: "3959A2D7356BDA63"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "72403A8EBCFC8F0E"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "4EFD2546EB3E6BB9"
					type: "loot"
					table_id: 7842739214414806319L
				}
			]
		}
		{
			x: 4.5d
			y: -2.0d
			shape: "hexagon"
			id: "560FD4FDA46F11B6"
			tasks: [{
				id: "5FAA02916F63514B"
				type: "item"
				item: "cabletiers:creative_destructor"
			}]
			rewards: [
				{
					id: "5A259727C91EC0F8"
					type: "xp"
					xp: 600
				}
				{
					id: "00231A8CC6278ACF"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "386FB55E6EB09B05"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "2D18C55EE9103544"
					type: "loot"
					table_id: 7842739214414806319L
				}
			]
		}
		{
			x: 3.5d
			y: -2.5d
			shape: "hexagon"
			id: "4F655607AD25A28F"
			tasks: [{
				id: "4739602A6B42A5B3"
				type: "item"
				item: "cabletiers:creative_constructor"
			}]
			rewards: [
				{
					id: "06F23A2E436ABDE0"
					type: "xp"
					xp: 600
				}
				{
					id: "4668E952ADF52C34"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "0C9193A611F4FF8B"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "18F7A5F679E3BA67"
					type: "loot"
					table_id: 7842739214414806319L
				}
			]
		}
		{
			x: 4.0d
			y: -1.0d
			shape: "hexagon"
			id: "092CFFD51D19B9AB"
			tasks: [{
				id: "2FF7A3B8B855B9CA"
				type: "item"
				item: "cabletiers:creative_disk_manipulator"
			}]
			rewards: [
				{
					id: "137C23272B75CC18"
					type: "xp"
					xp: 600
				}
				{
					id: "66E8E0AE8F38CDFE"
					type: "loot"
					table_id: 687554054301909623L
				}
				{
					id: "74A550F0C2631F31"
					type: "loot"
					table_id: 6363515282471183984L
				}
				{
					id: "211B1BF72418703E"
					type: "loot"
					table_id: 7842739214414806319L
				}
			]
		}
		{
			x: 5.0d
			y: -0.5d
			shape: "hexagon"
			id: "1429306AA583C42E"
			tasks: [{
				id: "7F30BE8B614A09A3"
				type: "item"
				item: "botanicalmachinery:mana_battery_creative"
			}]
			rewards: [
				{
					id: "1529D6235620E497"
					type: "xp"
					xp: 2000
				}
				{
					id: "0EDD44BA37EF8729"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6363515282471183984L
				}
				{
					id: "6C31C0FF2E13242E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7842739214414806319L
				}
				{
					id: "60DCE273EB757D3C"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 4683234648620558652L
				}
				{
					id: "1E1DD620904B8FED"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7643435528041904640L
				}
			]
		}
	]
}
